# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"

set mysql_connection_string "server=127.0.0.1;database=vRP;userid=root;"

#Start server basic
start fivem-anticheat-master
start fivem-material_load-loading-screen
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
#start scoreboard
start mysql-async
#start playernames
start customchat
start playerblips
start disabledispatch
start nowanted
start deleteveh
start fcv
start banking
start pNotify
start vrp_stationaryradars
start interactsound
start blurr_shotsfired
start simple-vehicle-control
start familyrp-styled-voice
start watermark

#Favelas
start object-loader
start object-teleports

#VRP - Mods
start vrp_mysql
start vrp
start vrp_id_display
start VK_interiors
start vrp_chairs
start vrp_job_display
start vrp_paycheck
start vrp_basic_menu
start vrp_loadfreeze
start vRP_AdvancedFuel
start vrp_basic_mission
start vrp_carwash
start vrp_robberybank
start vrp_lscustoms
start vrp_armorshop
start vrp_tattoos
start vrp_cmds
start vrp_drugs
start vrp_esx_menu
start vrp_dmvschool
start vrp_drugstonpc-0.3
start CustomScripts
start outlawalert
start msq-directions-hud
start realisticvehiclefailure
start sexyspeedometer
start sirene
start FiveMTimeAndDateDisplay
start infinite_stamina
start NoDriveBy
start nogodmode
start pausemenu-title
start RadarWhileDriving

restart sessionmanager

sv_scriptHookAllowed 0

# change this
#rcon_password yay

sv_hostname "DEV"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

map fivem-map-hipster

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey h76dctnkjab9xuy59jxucufclcf40kdx